{
    "name": "TalusGameSystems",
    "rootNamespace": "TalusGameSystems",
    "references": [
        "TalusFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "TALUS_FRAMEWORK"
    ],
    "versionDefines": [
        {
            "name": "com.talus.talusframework",
            "expression": "3.0.0",
            "define": "TALUS_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}